<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <property name="charset" value="UTF-8"/>

    <!-- Hier fügst du die Checkstyle-Regeln hinzu, die du anwenden möchtest -->
    <!-- Zum Beispiel: -->
    <module name="TreeWalker">
        <!-- Maximale Zeilenlänge -->
        <property name="maxLineLength" value="120"/>

        <!-- Einrückungsstil -->
        <module name="Indentation">
            <property name="basicOffset" value="4"/>
            <property name="braceAdjustment" value="0"/>
            <property name="caseIndent" value="0"/>
            <property name="throwsIndent" value="4"/>
        </module>

        <!-- Verbot von Tabs für Einrückung -->
        <module name="NoTabCharacter"/>

        <!-- Leerzeichen nach dem Start eines Kommentars -->
        <module name="RegexpSinglelineJava">
            <property name="format" value="^(\s*\*)|\s*$"/>
            <property name="message" value="Keine Leerzeichen nach dem Start eines Kommentars."/>
        </module>

        <!-- Leerzeichen vor dem Ende eines Kommentars -->
        <module name="RegexpSinglelineJava">
            <property name="format" value="^.*[^ \t]$"/>
            <property name="message" value="Keine Leerzeichen vor dem Ende eines Kommentars."/>
        </module>
    </module>
</module>