<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC
        "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
        "https://checkstyle.org/dtds/suppressions_1_2.dtd">

<suppressions>
    <!-- Beispiel für das Ignorieren einer bestimmten Checkstyle-Warnung -->
    <!-- <suppress checks="Indentation" files="src/main/java/com/example/IgnoreThisClass.java"/> -->

    <!-- Beispiel für das Ignorieren einer Checkstyle-Warnung in einer bestimmten Zeile -->
    <!-- <suppress checks="JavadocMethod" files="src/main/java/com/example/SomeClass.java" lines="42"/> -->

    <!-- Beispiel für das Ignorieren einer Checkstyle-Warnung in einem bestimmten Bereich -->
    <!-- <suppress checks="WhitespaceAfter" files="src/main/java/com/example/AnotherClass.java" from="100" to="120"/> -->

    <!-- Du kannst weitere suppress-Tags hinzufügen, um weitere Regeln zu ignorieren -->
</suppressions>